[gd_scene load_steps=3 format=3 uid="uid://cesb20ykxb25l"]

[ext_resource type="Script" path="res://Scenes/bombo.gd" id="1_36r6p"]
[ext_resource type="Texture2D" uid="uid://grtdbfxtxjhy" path="res://Sprites/dynamite.png" id="2_j1ka7"]

[node name="Bombo" type="Node2D"]
script = ExtResource("1_36r6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j1ka7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="FadeTimer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -41.0
offset_right = 21.0
offset_bottom = -18.0
text = "1...0"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
