[gd_scene load_steps=3 format=3 uid="uid://cesb20ykxb25l"]

[ext_resource type="Script" path="res://Scenes/bombo.gd" id="1_36r6p"]
[ext_resource type="Texture2D" uid="uid://bsoqn2mt0h3xa" path="res://bomb_circle.png" id="1_gnhb3"]

[node name="Bombo" type="Node2D"]
script = ExtResource("1_36r6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gnhb3")

[node name="Timer" type="Timer" parent="."]
