[gd_scene load_steps=3 format=3 uid="uid://b7t5qcna4ee7m"]

[ext_resource type="Script" path="res://Scenes/goal_area.gd" id="1_hoj4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t11s"]

[node name="GoalArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_hoj4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2t11s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
