[gd_scene load_steps=3 format=3 uid="uid://d2vwpfbptr8yj"]

[ext_resource type="Script" path="res://Scenes/goto_menu.gd" id="1_mg47a"]
[ext_resource type="PackedScene" uid="uid://6ejmjpdq8ddv" path="res://Scenes/Menus/button.tscn" id="1_tjmj0"]

[node name="GotoMenu" type="Node2D"]
script = ExtResource("1_mg47a")

[node name="Button" parent="." instance=ExtResource("1_tjmj0")]

[node name="Label" parent="Button" index="1"]
text = "Menu"

[connection signal="pressed" from="Button" to="." method="_on_texture_button_pressed"]

[editable path="Button"]
