[gd_scene load_steps=2 format=3 uid="uid://bvoqjs6mnrhpo"]

[ext_resource type="PackedScene" uid="uid://cnyltcixmksrr" path="res://Scenes/player.tscn" id="1_eabme"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_eabme")]
position = Vector2(561, 320)

[node name="Button" type="Button" parent="." groups=["UI"]]
offset_left = 73.0
offset_top = 54.0
offset_right = 141.0
offset_bottom = 85.0
text = "ATTACK"
