[gd_scene load_steps=3 format=3 uid="uid://chs0dpfphsi52"]

[ext_resource type="TileSet" uid="uid://dpuj482ggwsph" path="res://tile_set.tres" id="1_2wy6y"]
[ext_resource type="Script" path="res://Scenes/map_generator.gd" id="1_ph1xh"]

[node name="MapGenerator" type="TileMap"]
tile_set = ExtResource("1_2wy6y")
format = 2

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("1_ph1xh")
image_path = "res://Levels/test_level.png"
