[gd_scene load_steps=3 format=3 uid="uid://c2jg35g8f8od1"]

[ext_resource type="Script" path="res://Scenes/restart.gd" id="1_yq4m8"]
[ext_resource type="PackedScene" uid="uid://6ejmjpdq8ddv" path="res://Scenes/Menus/button.tscn" id="2_4wltl"]

[node name="Restart" type="Node2D"]
script = ExtResource("1_yq4m8")

[node name="Button" parent="." instance=ExtResource("2_4wltl")]

[node name="Label" parent="Button" index="1"]
text = "Restart"

[connection signal="pressed" from="Button/TextureButton" to="." method="_on_texture_button_pressed"]

[editable path="Button"]
