[gd_scene load_steps=7 format=3 uid="uid://6ejmjpdq8ddv"]

[ext_resource type="Texture2D" uid="uid://d4qpqdxl6wyq" path="res://Sprites/button.png" id="1_k7cyy"]
[ext_resource type="Script" path="res://Scenes/Menus/Button.gd" id="1_vbp44"]
[ext_resource type="Texture2D" uid="uid://bhxx0qcilv4pf" path="res://Sprites/button_pressed.png" id="2_r7nyh"]
[ext_resource type="Texture2D" uid="uid://c4htluor4srqk" path="res://Sprites/button_hover.png" id="3_lhiuh"]
[ext_resource type="FontFile" uid="uid://ucbily7xel7e" path="res://Fonts/5Recieptprint.ttf" id="4_widl1"]
[ext_resource type="AudioStream" uid="uid://8ms854a5t2kj" path="res://Sound/stone_button.wav" id="6_3yep0"]

[node name="Button" type="MarginContainer"]
offset_right = 157.0
offset_bottom = 80.0
script = ExtResource("1_vbp44")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_k7cyy")
texture_pressed = ExtResource("2_r7nyh")
texture_hover = ExtResource("3_lhiuh")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_fonts/font = ExtResource("4_widl1")
theme_override_font_sizes/font_size = 20
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3yep0")
volume_db = 1.0

[connection signal="pressed" from="TextureButton" to="." method="_on_press"]
