[gd_scene load_steps=6 format=3 uid="uid://bqp2e6mm7tpot"]

[ext_resource type="Script" path="res://Scenes/Menus/menu.gd" id="1_bk30g"]
[ext_resource type="PackedScene" uid="uid://6ejmjpdq8ddv" path="res://Scenes/Menus/button.tscn" id="1_dlj25"]
[ext_resource type="Texture2D" uid="uid://twgq00tqwxw2" path="res://Sprites/explosion.png" id="2_4od58"]
[ext_resource type="AudioStream" uid="uid://ch7baxq5e3mxx" path="res://Sound/song.mp3" id="3_gc3xv"]
[ext_resource type="FontFile" uid="uid://ucbily7xel7e" path="res://Fonts/5Recieptprint.ttf" id="3_i1ot3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bk30g")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 700)
layout_mode = 0
offset_left = 269.0
offset_top = -209.0
offset_right = 969.0
offset_bottom = 491.0
texture = ExtResource("2_4od58")

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 700)
layout_mode = 0
offset_left = -69.0
offset_top = 53.0
offset_right = 631.0
offset_bottom = 753.0
texture = ExtResource("2_4od58")

[node name="TextureRect3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 700)
layout_mode = 0
offset_left = 405.0
offset_top = 280.0
offset_right = 1105.0
offset_bottom = 980.0
texture = ExtResource("2_4od58")

[node name="TextureRect4" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 700)
layout_mode = 0
offset_left = 753.0
offset_top = -249.0
offset_right = 1453.0
offset_bottom = 451.0
texture = ExtResource("2_4od58")

[node name="TextureRect5" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 700)
layout_mode = 0
offset_left = 617.0
offset_top = 33.0
offset_right = 1317.0
offset_bottom = 733.0
texture = ExtResource("2_4od58")

[node name="TextureRect6" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 700)
layout_mode = 0
offset_left = 995.0
offset_top = 215.0
offset_right = 1695.0
offset_bottom = 915.0
texture = ExtResource("2_4od58")

[node name="TextureRect7" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 700)
layout_mode = 0
offset_left = -240.0
offset_top = -370.0
offset_right = 460.0
offset_bottom = 330.0
texture = ExtResource("2_4od58")

[node name="TextureRect8" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 700)
layout_mode = 0
offset_left = -355.0
offset_top = 361.0
offset_right = 345.0
offset_bottom = 1061.0
texture = ExtResource("2_4od58")

[node name="Button" parent="." instance=ExtResource("1_dlj25")]
layout_mode = 0
offset_left = 454.0
offset_top = 314.0
offset_right = 784.0
offset_bottom = 463.0

[node name="Label" parent="Button" index="1"]
text = "Start
"

[node name="Button2" parent="." instance=ExtResource("1_dlj25")]
layout_mode = 0
offset_left = 431.0
offset_top = 484.0
offset_right = 830.0
offset_bottom = 611.0

[node name="Label" parent="Button2" index="1"]
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 46.0
offset_right = 1528.0
offset_bottom = 346.0
scale = Vector2(0.653028, 0.634692)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.486275, 0.0627451, 0.0117647, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_i1ot3")
theme_override_font_sizes/font_size = 150
text = "Combombo"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gc3xv")
volume_db = 1.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_exit_pressed"]

[editable path="Button"]
[editable path="Button2"]
